apiVersion: v1
kind: ResourceQuota
metadata:
  name: default-cpu-memory-quota
spec:
  hard:
    requests.cpu: '4'
    requests.memory: 6Gi
    limits.cpu: '6'
    limits.memory: 8Gi
  scopes:
    - NotTerminating