apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Pet Clinic - PROD
    openshift.io/display-name: Pet Clinic - PROD
  labels:
    argocd.argoproj.io/managed-by: argocd
  name: petclinic-prod
