kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: argocd-devs
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: argocd-devs
  source:
    path: overlays/base/argocd
    repoURL: https://github.com/pittar-demos/gitops-and-tekton-with-openshift.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true