apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Pet Cinic CI/CD
    openshift.io/display-name: Pet Clinic CI/CD
  labels:
    argocd.argoproj.io/managed-by: argocd
  name: petclinic-cicd
