apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cicd-tools

bases:
  - github.com/redhat-canada-gitops/catalog/nexus2/base?ref=v0.1
  - github.com/redhat-canada-gitops/catalog/sonarqube8/overlays/plugins?ref=v0.1

resources:
  - namespace.yaml
